MONGO_URI=mongodb+srv://24bca040:Harsh123@cluster0.0nixes7.mongodb.net/jira_ncu_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
STRIPE_SECRET_KEY=sk_test_51YOUR_REAL_SECRET_KEY_HERE




